<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_iv"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/ruleing_tv"
            android:layout_weight="1"
            android:textColor="#FFFFFF" />
    </ScrollView>

</LinearLayout>